apiVersion: v1
kind: ConfigMap
metadata:
  name: api-service-configmap
  namespace: tb-k8-nagp-2024
data:
  DB_HOST: db-stateful-set.tb-k8-nagp-2024.svc.cluster.local
  DB_NAME: tb-k8-nagp-database
  DB_USER: admin